# SpringBootTest

./: .gitignore  oauth2-resource.rar  pom.xml
SpringBoot-authservice/: pom.xml
SpringBoot-authservice/src/main/java/com/iteye/wwwcomy/authservice/: AuthServiceApplication.java
SpringBoot-authservice/src/main/resources/: application.properties
SpringBoot-authservice/src/main/resources/static/: index.html  login.html
SpringBoot-authservice/src/main/resources/static/tmp/: login.html
SpringBoot-authservice/src/test/java/org/authservice/: AppTest.java
SpringBoot-orderservice/: pom.xml
SpringBoot-orderservice/src/main/java/com/iteye/wwwcomy/orderservice/: OrderServiceApplication.java
SpringBoot-orderservice/src/main/java/com/iteye/wwwcomy/orderservice/controller/: UserController.java
SpringBoot-orderservice/src/main/java/com/iteye/wwwcomy/orderservice/entity/: Order.java
SpringBoot-orderservice/src/main/java/com/iteye/wwwcomy/orderservice/repository/: OrderRepository.java
SpringBoot-orderservice/src/main/resources/: application.properties
SpringBoot-orderservice/src/main/resources/static/: index.html
SpringBoot-simpletest/: pom.xml
SpringBoot-simpletest/src/main/java/com/test/controller/: UserController.java
SpringBoot-simpletest/src/main/java/com/test/logger/: Logger.java
SpringBoot-simpletest/src/main/java/com/test/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
authservice/: pom.xml
authservice/src/main/java/: MainXmlToBean.java
authservice/src/main/java/com/example/authservice/: AuthServiceApplication.java
authservice/src/main/java/com/example/authservice/controller/: UserController.java
authservice/src/main/java/com/iteye/wwwcomy/authservice/controller/: UserController.java
authservice/src/main/java/org/authservice/: App.java
authservice/src/main/resources/: application.properties
orderservice/: pom.xml
orderservice/src/main/java/com/iteye/wwwcomy/orderservice/: OrderServiceApplication.java
orderservice/src/main/java/com/iteye/wwwcomy/orderservice/controller/: OrderController.java
orderservice/src/main/resources/static/: index.html
simpletest/: pom.xml
simpletest/src/main/java/com/test/introduction/: IntroductionAspect.java
src/main/java/com/test/SpringBootTest/: App.java
src/main/java/com/test/aspect/: UserServiceAspect.java
src/main/java/com/test/entity/: User.java
src/main/java/com/test/introduction/: DefaultUsageTracked.java  IntroductionServiceImpl.java  UsageTracked.java
src/main/java/com/test/service/: UserService.java
src/test/java/com/test/SpringBootTest/: AppTest.java
