security.oauth2.client.clientId=m1
security.oauth2.client.clientSecret=s1
#Token exchange URL:
security.oauth2.client.accessTokenUri=http://localhost:9999/idm/oauth/token
#Authorize page URL:
security.oauth2.client.userAuthorizationUri=http://localhost:9999/idm/oauth/authorize
security.oauth2.client.tokenName=access_token
#Get User Information URL:
security.oauth2.resource.userInfoUri=http://localhost:9999/idm/api/user
management.security.enabled=false
logging.level.root=DEBUG