server.port=9999
server.contextPath=/idm
security.user.name=admin
security.user.password=admin
security.sessions=if-required
security.oauth2.client.clientId=m1
security.oauth2.client.clientSecret=s1
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=openid
logging.level.org.springframework.security=DEBUG